<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KChat</title>

    <script src="Chatbot.js"></script>
    <!-- <style>
        .reference-container {
          font-family: Arial, sans-serif;
          width: 300px;
          padding: 16px;
          box-shadow: 0 1px 3px rgba(0,0,0,0.1);
          border-radius: 4px;
          background-color: #f9f9f9;
        }
        .reference-container p {
          margin-bottom: 10px;
          font-size: 16px;
          color: #333;
        }
        .reference-container ol {
          list-style: none;
          padding: 0;
        }
        .reference-container li {
          margin-bottom: 5px;
        
          counter-increment: section; /* Increments the counter */
        }
        .reference-container li::before {
          content: counter(section); /* Displays the counter */
          background-color: #0020FF;
          color: white;
          font-size: 10px;
          font-weight: bold;
          margin-right: 10px;
          padding: 1px;
          border-radius: 5px;
          display: inline-block;
          text-align: center;
          width: 1.5em;
          height: 1.5em;
          line-height: 1.5em;
        }
        .reference-container a {
          text-decoration: underline;
          color: #0020FF;
          font-size: 14px;
          vertical-align: middle;
          margin-right: 5px; /* Ensure space between text and icon */
        }
        .icon {
          color: #0020FF;
          font-size: 16px;
          vertical-align: middle;
        }
      </style> -->
</head>

<body>
   
        <!-- Example usage of setupChatbot function -->
        <!-- <script src='https://maktek.ai/botforai-chatbot/Chatbot.js'></script><script>setupChatbot('T8Pj44pUsnhiFegnh5nkdA');</script> -->
        <script src='https://maktek.ai/botforai-chatbot/Chatbot.js'></script>
        <script>setupChatbot('YeGTuiC93PX8Lyx63P5ZUV');</script>
        <!-- <script>
            setupChatbot('YeGTuiC93PX8Lyx63P5ZUV');
        </script> -->
            <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v19.0" nonce="W5MFZXjPeZc7oCcgHjaH8w=="></script>
</body>

</html>